<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISDatabaseModelStoreContainer" CdmEntityContainer="ISDatabaseEntities">
    <EntitySetMapping Name="Cidlas">
      <EntityTypeMapping TypeName="ISDatabaseModel.Cidla">
        <MappingFragment StoreEntitySet="Cidla">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="mistnost" ColumnName="mistnost" />
          <ScalarProperty Name="teplota" ColumnName="teplota" />
          <ScalarProperty Name="spotreba" ColumnName="spotreba" />
          <ScalarProperty Name="sviceni" ColumnName="sviceni" />
          <ScalarProperty Name="datum" ColumnName="datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topenis">
      <EntityTypeMapping TypeName="ISDatabaseModel.Topeni">
        <MappingFragment StoreEntitySet="Topeni">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="datum" ColumnName="datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>