<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cidla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="mistnost" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="teplota" Nullable="false" Type="Int32" />
    <Property Name="spotreba" Nullable="false" Type="Int32" />
    <Property Name="sviceni" Nullable="false" Type="Int32" />
    <Property Name="datum" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="TopeniId" Type="Int32" />
    <NavigationProperty Name="Topeni" Relationship="ISDatabaseModel.FK_Topeni_Cidla" FromRole="Cidla" ToRole="Topeni" />
  </EntityType>
  <EntityType Name="Topeni">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="datum" Nullable="false" Precision="0" Type="DateTime" />
    <NavigationProperty Name="Cidlas" Relationship="ISDatabaseModel.FK_Topeni_Cidla" FromRole="Topeni" ToRole="Cidla" />
    <Property Name="spusteni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ISDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidlas" EntityType="Self.Cidla" />
    <EntitySet Name="Topenis" EntityType="Self.Topeni" />
    <AssociationSet Name="FK_Topeni_Cidla" Association="ISDatabaseModel.FK_Topeni_Cidla">
      <End Role="Topeni" EntitySet="Topenis" />
      <End Role="Cidla" EntitySet="Cidlas" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Topeni_Cidla">
    <End Type="ISDatabaseModel.Topeni" Role="Topeni" Multiplicity="0..1" />
    <End Type="ISDatabaseModel.Cidla" Role="Cidla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topeni">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidla">
        <PropertyRef Name="TopeniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>