<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cidla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mistnost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="teplota" Type="int" Nullable="false" />
    <Property Name="spotreba" Type="int" Nullable="false" />
    <Property Name="sviceni" Type="int" Nullable="false" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="TopeniId" Type="int" />
  </EntityType>
  <EntityType Name="Topeni">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="spusteni" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Topeni_Cidla">
    <End Role="Topeni" Type="Self.Topeni" Multiplicity="0..1" />
    <End Role="Cidla" Type="Self.Cidla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topeni">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidla">
        <PropertyRef Name="TopeniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ISDatabaseModelStoreContainer">
    <EntitySet Name="Cidla" EntityType="Self.Cidla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topeni" EntityType="Self.Topeni" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Topeni_Cidla" Association="Self.FK_Topeni_Cidla">
      <End Role="Topeni" EntitySet="Topeni" />
      <End Role="Cidla" EntitySet="Cidla" />
    </AssociationSet>
  </EntityContainer>
</Schema>