<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4be2c5347d1641bfbb10fa6660160aa0" Name="Diagram1">
        <EntityTypeShape EntityType="ISDatabaseModel.Cidla" PointX="3.875" PointY="1.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISDatabaseModel.Topeni" PointX="8.125" PointY="1.25" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="ISDatabaseModel.FK_Topeni_Cidla" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>